{
  "name": "meetfood",
  "version": "1.0.0",
  "description": "meetfood",
  "main": "app.js",
  "scripts": {
    "prepare": "husky install",
    "start": "npm install && nodemon app.js"
  },
  "author": "JoblogicX Group",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1455.0",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.0",
    "cognito-express": "^3.0.3",
    "cors": "^2.8.5",
    "date-and-time": "^3.0.3",
    "dd-trace": "^4.16.0",
    "express": "^4.18.2",
    "express-rate-limit": "^6.3.0",
    "express-validator": "^7.0.1",
    "mongoose": "^7.5.4",
    "mongoose-paginate-v2": "1.4.1",
    "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {
    "eslint": "^8.49.0",
    "husky": "^8.0.3",
    "nodemon": "^3.0.1",
    "prettier": "^3.0.3",
    "prettier-quick": "^0.0.5"
  }
}
